# Java-Servlet-project

servlet_project/: README.md  pom.xml
servlet_project/src/main/java/com/example/: JsonServlet.java  StudentDetails.java
servlet_project/src/main/webapp/WEB-INF/: web.xml
